[01-May-2023 09:23:26 UTC] 0
[01-May-2023 09:23:29 UTC] 0
[01-May-2023 09:23:34 UTC] 0
[01-May-2023 09:23:53 UTC] 0
[01-May-2023 09:24:13 UTC] 0
[01-May-2023 09:24:25 UTC] 0
[01-May-2023 09:24:28 UTC] 0
[01-May-2023 09:24:35 UTC] 0
[01-May-2023 09:24:39 UTC] 0
[01-May-2023 09:24:44 UTC] 0
[01-May-2023 09:25:03 UTC] 0
[01-May-2023 09:25:14 UTC] 0
[05-May-2023 13:01:39 UTC] 0
[07-May-2023 17:18:55 UTC] PHP Warning:  posix_geteuid() has been disabled for security reasons in /home/jamurjay/public_html/img/raleivbeta.php on line 5
[07-May-2023 17:19:01 UTC] PHP Warning:  posix_geteuid() has been disabled for security reasons in /home/jamurjay/public_html/img/raleivbeta.php on line 5
[07-May-2023 17:19:01 UTC] PHP Warning:  getmygid() has been disabled for security reasons in /home/jamurjay/public_html/img/raleivbeta.php on line 20
[07-May-2023 17:19:05 UTC] PHP Warning:  posix_geteuid() has been disabled for security reasons in /home/jamurjay/public_html/img/raleivbeta.php on line 5
[07-May-2023 17:19:05 UTC] PHP Warning:  getmygid() has been disabled for security reasons in /home/jamurjay/public_html/img/raleivbeta.php on line 20
[07-May-2023 17:19:55 UTC] PHP Warning:  posix_geteuid() has been disabled for security reasons in /home/jamurjay/public_html/img/raleivbeta.php on line 5
[07-May-2023 17:19:55 UTC] PHP Warning:  getmygid() has been disabled for security reasons in /home/jamurjay/public_html/img/raleivbeta.php on line 20
[01-Jun-2023 18:26:23 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; DbClass has a deprecated constructor in /home/jamurjay/public_html/img/memekk.jpg.PhP(22) : eval()'d code(1) : eval()'d code on line 1560
